{
  "name": "app",
  "version": "1.0.0",
  "description": "Basic template for nodejs express app",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "dependencies": {
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.2"
  }
}
